# uDrop

./: README.md  uDrop.csproj  uDrop.sln
AppIntegrations/youtube/res/drawable/: microg_settings_key_icon.xml
AppIntegrations/youtube/smali_classes6/uTools/: uBlocker$$ExternalSyntheticLambda0.smali  uBlocker$$ExternalSyntheticLambda1.smali  uBlocker$$ExternalSyntheticLambda2.smali  uBlocker$$ExternalSyntheticLambda3.smali  uBlocker.smali  uDebug.smali  uUtils$$ExternalSyntheticLambda0.smali  uUtils$$ExternalSyntheticLambda1.smali  uUtils.smali
AppIntegrations/youtube/smali_classes6/uTools/uStreamSpoofing/: uClientType.smali  uPlayerRoutes$1.smali  uPlayerRoutes.smali  uRequester.smali  uRoute$CompiledRoute.smali  uRoute$Method.smali  uRoute-IA.smali  uRoute.smali  uSpoofing.smali  uSpoofingUtils$$ExternalSyntheticLambda0.smali  uSpoofingUtils.smali  uStreamingDataRequest$$ExternalSyntheticLambda0.smali  uStreamingDataRequest$$ExternalSyntheticLambda1.smali  uStreamingDataRequest$1.smali  uStreamingDataRequest.smali
Code/: APKDownloader.cs  APKUtils.cs  Log.cs  Main_Class.cs  Patches.cs  SmaliUtils.cs
Code/java/com/google/android/apps/youtube/app/watchwhile/: MainActivity.java
Code/java/uTools/: uBlocker.java  uDebug.java  uUtils.java
Code/java/uTools/uStreamSpoofing/: uClientType.java  uPlayerRoutes.java  uRequester.java  uRoute.java  uSpoofing.java  uSpoofingUtils.java  uStreamingDataRequest.java
Properties/: launchSettings.json
